# TecAllianceQAEx

./: .gitignore  .project  README.md  pom.xml
src/main/java/fw/driverfactory/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  EdgeDriverManager.java  FirefoxDriverManager.java
src/main/java/fw/settings/: Constants.java  Log.java
src/test/java/google/: GoogleSearchSteps.java  GoogleSearchStory.java
src/test/resources/: log4j2.xml
